<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-main">
    <header class="b-header">
      <div class="b-container">
        <div class="b-header__wrap">
          <div class="b-header__left">
            <div class="b-logo"><img src="img/logo.png" class="b-logo__img" alt=""/>
            </div>
          </div>
          <div class="b-header__middle">
            <nav class="b-menu">
              <div class="b-menu__item"><a href="#" class="b-menu__link">Преимущества</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Принцип работы</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Отзывы</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Оплата</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Трейдерам</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Типы счетов</a>
              </div>
              <div class="b-menu__item"><a href="#" class="b-menu__link">Собственная база</a>
              </div>
            </nav>
          </div>
          <div class="b-header__right">
            <div class="b-header__col">
              <div class="b-contact"><span class="b-contact__text">Горячая линия 24/7</span><span class="b-contact__phone"><span class="b-contact__blue">+1(321)</span>2066110</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="b-top-back">
      <div class="b-container -middle-out">
        <div class="-middle-in b-top-back__inside">
          <div class="b-top-back__wrap">
            <div class="b-top-back__left">
              <div class="b-top-carousel">
                <div class="owl-carousel">
                  <div class="b-top-carousel__slide"><span class="b-top-carousel__text">Получи</span><span class="b-top-carousel__big">Бонус до 500$</span><span class="b-top-carousel__text">Все деньги можно вывести<br/>уже после удвоения депозита!</span><span class="b-top-carousel__small">Открой счет от 100$ до 1000$ и получи 50% бонус на счет</span>
                  </div>
                  <div class="b-top-carousel__slide"><span class="b-top-carousel__text">Получи</span><span class="b-top-carousel__big">Бонус до 500$</span><span class="b-top-carousel__text">Все деньги можно вывести<br/>уже после удвоения депозита!</span><span class="b-top-carousel__small">Открой счет от 100$ до 1000$ и получи 50% бонус на счет</span>
                  </div>
                  <div class="b-top-carousel__slide"><span class="b-top-carousel__text">Получи</span><span class="b-top-carousel__big">Бонус до 500$</span><span class="b-top-carousel__text">Все деньги можно вывести<br/>уже после удвоения депозита!</span><span class="b-top-carousel__small">Открой счет от 100$ до 1000$ и получи 50% бонус на счет</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-top-back__right">
              <form class="b-form"><span class="b-form__title">Регистрация</span>
                <div class="b-form__rows">
                  <div class="b-form__row">
                    <input type="text" placeholder="Фамилия, имя, отчество" class="b-input"/>
                  </div>
                  <div class="b-form__row">
                    <input type="text" placeholder="Контактный телефон" class="b-input"/>
                  </div>
                  <div class="b-form__row">
                    <input type="text" placeholder="Email" class="b-input"/>
                  </div>
                  <div class="b-form__row">
                    <label class="b-check">
                      <input type="checkbox" class="b-check__native"/><span class="b-check__icon"></span><span class="b-check__text">Мне есть 18 лет</span>
                    </label>
                  </div>
                  <div class="b-form__row">
                    <input type="submit" value="Получить 500$ на счет!" class="b-btn b-btn_wide"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-bonus-system">
      <div class="b-container">
        <div class="b-bonus-system__top"><span class="b-title">Как работает система бонусов?</span>
        </div>
        <div class="b-bonus-system__col-wrap">
          <div class="b-bonus-system__col">
            <div class="b-bonus-system__item"><img src="img/bs-a.png" class="b-bonus-system__img" alt=""/><span class="b-bonus-system__title">Открой свой счет до 1000$</span>
            </div>
          </div>
          <div class="b-bonus-system__col">
            <div class="b-bonus-system__item"><img src="img/bs-b.png" class="b-bonus-system__img" alt=""/><span class="b-bonus-system__title">Получи бонус 50%</span>
            </div>
          </div>
          <div class="b-bonus-system__col">
            <div class="b-bonus-system__item"><img src="img/bs-c.png" class="b-bonus-system__img" alt=""/><span class="b-bonus-system__title">Удвой свой счет</span>
            </div>
          </div>
          <div class="b-bonus-system__col">
            <div class="b-bonus-system__item"><img src="img/bs-d.png" class="b-bonus-system__img" alt=""/><span class="b-bonus-system__title">Выведи удвоенную сумму или торгуй дальше</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-vantages">
      <div class="b-container">
        <div class="b-vantages__left"><img src="img/men.png" class="b-vantages__img" alt=""/>
        </div>
        <div class="b-vantages__right">
          <div class="b-vantages__top"><span class="b-title">Наши преимущества</span>
          </div>
          <div class="b-vantages__middle">
            <div class="b-van-cols">
              <div class="b-van-cols__col-wrap">
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Дарим реальные деньги</span> с возможностью вывода на карту</span>
                  </div>
                </div>
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Улучшаем условия торговли</span> по мере роста депозита</span>
                  </div>
                </div>
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Возвращаем до 5% денег в месяц</span> на сумму баланса на начало месяца</span>
                  </div>
                </div>
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Гарантированный вывод денег</span> в указанный срок</span>
                  </div>
                </div>
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Более 100 заявок на вывод</span> денег в день</span>
                  </div>
                </div>
                <div class="b-van-cols__col">
                  <div class="b-box"><span class="b-box__title"><span class="b-box__blue">Более 100.000</span> активных трейдеров</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-vantages__bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorem quaerat, voluptates ipsa sint incidunt beatae nobis quibusdam sed consequuntur hic quas, vel vitae necessitatibus unde perferendis possimus optio laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorem quaerat, voluptates ipsa sint incidunt beatae nobis quibusdam sed consequuntur hic quas, vel vitae necessitatibus unde perferendis possimus optio laboriosam.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="b-start-work">
      <div class="b-container">
        <div class="-middle-out b-start-work__wrap">
          <div class="-middle-in b-start-work__inside">
            <div class="b-start-work__top"><span class="b-title">Начни зарабатывать уже через 5 минут!</span><span class="b-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nesciunt corrupti, asperiores in ipsum aut beatae doloribus ex veritatis at voluptatem laborum animi ullam possimus, eos dolor nemo tempora obcaecati.</span>
            </div>
            <div class="b-schema">
              <div class="b-schema__col-wrap">
                <div class="b-schema__col">
                  <div class="b-box-a">
                    <div class="b-box-a__wrap">
                      <div class="b-box-a__left"><img src="img/sc-a.png" class="b-box-a__img" alt=""/>
                      </div><span class="b-box-a__title">Вы заполняете<br/>форму на сайте</span>
                    </div>
                  </div>
                </div>
                <div class="b-schema__col">
                  <div class="b-box-a">
                    <div class="b-box-a__wrap">
                      <div class="b-box-a__left"><img src="img/sc-b.png" class="b-box-a__img" alt=""/>
                      </div><span class="b-box-a__title">Мы верифицируем<br/>счет</span>
                    </div>
                  </div>
                </div>
                <div class="b-schema__col">
                  <div class="b-box-a">
                    <div class="b-box-a__wrap">
                      <div class="b-box-a__left"><img src="img/sc-c.png" class="b-box-a__img" alt=""/>
                      </div><span class="b-box-a__title">Вы пополняете баланс<br/>в личном кабинете</span>
                    </div>
                  </div>
                </div>
                <div class="b-schema__col">
                  <div class="b-box-a">
                    <div class="b-box-a__wrap">
                      <div class="b-box-a__left"><img src="img/sc-d.png" class="b-box-a__img" alt=""/>
                      </div><span class="b-box-a__title">Скачиваете и<br/>устанавливаете<br/>торговую площадку</span>
                    </div>
                  </div>
                </div>
                <div class="b-schema__col">
                  <div class="b-box-a">
                    <div class="b-box-a__wrap">
                      <div class="b-box-a__left"><img src="img/sc-e.png" class="b-box-a__img" alt=""/>
                      </div><span class="b-box-a__title">Начинаете<br/>зарабатывать</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-start-work__bottom"><a data-id="#form" class="b-btn b-btn_glow b-btn_md im-popup-link">Заполнить форму</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-trust">
      <div class="b-container">
        <div class="b-trust__wrap">
          <div class="b-trust__left">
            <div class="b-trust__ltop"><span class="b-title">Нам доверяют</span><span class="b-sub">Более 10.000 человек уже доверились нам и начали зарабатывать на бирже.</span>
            </div>
            <div class="b-trust__lmid">
              <div class="b-rev-carousel">
                <div class="owl-carousel">
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-rev-carousel__slide">
                    <div class="b-review">
                      <div class="b-review__top">
                        <div class="b-review__left"><img src="http://placehold.it/80x80" class="b-review__avatar" alt=""/>
                        </div>
                        <div class="b-review__right"><span class="b-review__name">Александр Л.</span>
                          <div class="b-review__date">23.08.15
                          </div>
                        </div>
                      </div>
                      <div class="b-review__body">
                        <div class="b-review__wrap">
                          <div class="b-review__wrap-a">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolor quasi nesciunt! Repudiandae necessitatibus tempora similique, quam ea vitae maiores inventore in perferendis cumque rem dignissimos ex, reprehenderit nulla.</p>
                          </div>
                        </div><a href="#" class="b-review__more">Читать полностью</a>
                      </div>
                    </div>
                  </div>
                </div><a href="#" class="b-btn">Написать отзыв</a>
              </div>
            </div>
          </div>
          <div class="b-trust__right">
            <div class="b-trust__rtop"><span class="b-title">Способы оплаты</span><span class="b-sub b-sub_sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt nisi laborum eveniet, sed odio odit esse magnam eaque? Repellat voluptate quas officia, iure totam ipsam labore earum quia! Necessitatibus.</span>
            </div>
            <div class="b-trust__rbot"><img src="img/skrill.png" class="b-trust__sp" alt=""/><img src="img/skrill-direct.png" class="b-trust__sp" alt=""/><img src="img/visa.png" class="b-trust__sp" alt=""/><img src="img/visa-electron.png" class="b-trust__sp" alt=""/><img src="img/mc.png" class="b-trust__sp" alt=""/><img src="img/neteller.png" class="b-trust__sp" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-tw">
      <div class="b-tw__top">
        <div class="b-graph-wrap">
          <div class="b-container">
            <div class="b-graph-wrap__top"><span class="b-title">Уже опытный трейдер?</span><span class="b-sub b-sub_md">У нас вы откроете для себя лучшие торговые условия на Forex</span>
            </div>
            <div class="b-graph"><span class="b-graph__item b-graph__item_a">Отсутствие свопа</span><span class="b-graph__item b-graph__item_b">Скорость исполнения 0,17 сек</span><span class="b-graph__item b-graph__item_c">Фиксированные спреды<br/>для разных типов счетов<br/>(от 0,8 до 2 пунктов)</span><span class="b-graph__item b-graph__item_d">Исполнение по рынку</span><img src="img//graph.png" class="b-graph__graph" alt=""/>
            </div>
          </div>
        </div>
      </div>
      <div class="b-tw__bottom">
        <div class="b-open-acc">
          <div class="b-container">
            <div class="b-open-acc__top"><span class="b-title">Открой счет самостоятельно</span><span class="b-sub">Мы предлагаем вам несколько типов счетов:</span>
            </div>
            <div class="b-open-acc__bottom">
              <table class="b-table">
                <thead>
                  <tr>
                    <th></th>
                    <th class="b-table__item b-table__item_a">
                      <div class="b-table__icon-wrap"><span class="b-table__icon b-table__icon_mini"></span><span class="b-table__icon-title">Mini</span>
                      </div>
                    </th>
                    <th class="b-table__item b-table__item_b">
                      <div class="b-table__icon-wrap"><span class="b-table__icon b-table__icon_standart"></span><span class="b-table__icon-title">Standart</span>
                      </div>
                    </th>
                    <th class="b-table__item b-table__item_c">
                      <div class="b-table__icon-wrap"><span class="b-table__icon b-table__icon_premium"></span><span class="b-table__icon-title">Premium</span>
                      </div>
                    </th>
                    <th class="b-table__item b-table__item_d">
                      <div class="b-table__icon-wrap"><span class="b-table__icon b-table__icon_vip"></span><span class="b-table__icon-title">Vip</span>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="b-table__title">Без свопов</span>
                    </td>
                    <td class="b-table__item b-table__item_a">100 - 1000</td>
                    <td class="b-table__item b-table__item_b">1000 - 5000</td>
                    <td class="b-table__item b-table__item_c">5000 - 10000</td>
                    <td class="b-table__item b-table__item_d">от 10000</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title"> Кредитное плечо</span>
                    </td>
                    <td class="b-table__item b-table__item_a">1/100 - 1/400</td>
                    <td class="b-table__item b-table__item_b">1/100 - 1/200</td>
                    <td class="b-table__item b-table__item_c">1/100 - 1/200</td>
                    <td class="b-table__item b-table__item_d">1/100</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title">Исполнение</span>
                    </td>
                    <td class="b-table__item b-table__item_a">По рынку</td>
                    <td class="b-table__item b-table__item_b">По рынку</td>
                    <td class="b-table__item b-table__item_c">По рынку</td>
                    <td class="b-table__item b-table__item_d">По рынку</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title">Спред</span>
                    </td>
                    <td class="b-table__item b-table__item_a">2 пункта</td>
                    <td class="b-table__item b-table__item_b">1.5 пункта</td>
                    <td class="b-table__item b-table__item_c">1.2 пункта</td>
                    <td class="b-table__item b-table__item_d">0.8 - 1.0 пункта</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title">Минимальный лот</span>
                    </td>
                    <td class="b-table__item b-table__item_a">0.01</td>
                    <td class="b-table__item b-table__item_b">0.01</td>
                    <td class="b-table__item b-table__item_c">0.1</td>
                    <td class="b-table__item b-table__item_d">0.1</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title">Limit & Stop Lvl</span>
                    </td>
                    <td class="b-table__item b-table__item_a">2 пункта</td>
                    <td class="b-table__item b-table__item_b">1.5 пункта</td>
                    <td class="b-table__item b-table__item_c">1.2 пункта</td>
                    <td class="b-table__item b-table__item_d">0.8 - 1.0 пункта</td>
                  </tr>
                  <tr>
                    <td><span class="b-table__title">Без свопов</span>
                    </td>
                    <td class="b-table__item b-table__item_a">Да</td>
                    <td class="b-table__item b-table__item_b">Да</td>
                    <td class="b-table__item b-table__item_c">Да</td>
                    <td class="b-table__item b-table__item_d">Да</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="b-table__item b-table__item_a"><a href="#" class="b-btn b-btn_md">Открыть счет</a>
                    </td>
                    <td class="b-table__item b-table__item_b"><a href="#" class="b-btn b-btn_md">Открыть счет</a>
                    </td>
                    <td class="b-table__item b-table__item_c"><a href="#" class="b-btn b-btn_md">Открыть счет</a>
                    </td>
                    <td class="b-table__item b-table__item_d"><a href="#" class="b-btn b-btn_md">Открыть счет</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-more">
      <div class="b-container">
        <div class="b-more__wrap">
          <div class="b-more__left"><img src="img/man-a.png" class="b-more__man" alt=""/>
          </div>
          <div class="b-more__right">
            <div class="b-more__row"><span class="b-title">Так же у нас есть...</span>
            </div>
            <div class="b-more__row"><span class="b-more__text-title">Академия трейдеров</span>
              <p class="b-more__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea suscipit placeat, blanditiis dolore harum rerum sapiente sed tempore eos cumque! Iste fuga, laborum enim quae perferendis recusandae, nemo quibusdam fugiat.
              </p>
            </div>
            <div class="b-more__row">
              <div class="b-links">
                <div class="b-links__col-wrap">
                  <div class="b-links__col"><a href="#">Словарь</a>
                  </div>
                  <div class="b-links__col"><a href="#">Рекомендуемая литература</a>
                  </div>
                  <div class="b-links__col"><a href="#">Обучающие статьи</a>
                  </div>
                  <div class="b-links__col"><a href="#">Индикаторы</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-more__row">
              <div class="b-down-items">
                <div class="b-down-items__col-wrap">
                  <div class="b-down-items__col"><a href="#" class="b-down b-down_ios"><span class="b-down__body"><span class="b-down__top">Скачать Meta Trader 4</span><span class="b-down__bottom">для iOS</span></span></a>
                  </div>
                  <div class="b-down-items__col"><a href="#" class="b-down b-down_android"><span class="b-down__body"><span class="b-down__top">Скачать Meta Trader 4</span><span class="b-down__bottom">для Android</span></span></a>
                  </div>
                  <div class="b-down-items__col"><a href="#" class="b-down b-down_pc"><span class="b-down__body"><span class="b-down__top">Скачать Meta Trader 4</span><span class="b-down__bottom">для PC</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="b-container">
        <div class="b-footer__wrap">
          <div class="b-footer__col-wrap">
            <div class="b-footer__col b-footer__col_video"><a href="#" class="b-video"><img src="img/video.jpg" class="b-video__img" alt=""/></a>
            </div>
            <div class="b-footer__col b-footer__col_copy">
              <div class="b-copyright"><img src="img/logo.png" class="b-copyright__logo" alt=""/>
                <div class="b-copyright__text">© 2015 FX Money World.<br/>Все права защищены.
                </div>
                <div class="b-copyright__items-wrap"><a href="http://swdpower.com" class="b-swd"></a>
                  <div class="b-18plus">
                  </div>
                </div>
              </div>
            </div>
            <div class="b-footer__col b-footer__col_warn">
              <div class="b-warn"><span class="b-warn__title">Предупреждение</span>
                <p class="b-warn__text">Маржинальные торговые инструменты несут в себе высокий уровень риска и могут не подходить инвесторам. Высокий уровень кредитного плеча может сыграть либо для Вас, либо против Вас. Прежде чем решить торговать финансовыми инструментами, Вы должны тщательно рассмотреть Ваши инвестиционные цели, уровень опыта и также Вам не следует вкладывать деньги, которые Вы не можете себе позволить потерять. Вы должны осознавать риск, вовлеченный в торговлю иностранными валютами, а также можете посоветоваться с независимым советником, если у Вас есть сомнения. Результаты торговли в прошлом не обязательно гарантируют такие же результаты в будущем.
                </p>
              </div>
            </div>
            <div class="b-footer__col b-footer__col_addr">
              <div class="b-addr">
                <div class="b-addr__row"><span class="b-addr__title">Офис в РБ</span>
                </div>
                <div class="b-addr__row"><span class="b-addr__text">Улица Тимирязева 67, Офис 1510, Минск, Беларусь</span>
                </div>
                <div class="b-addr__row"><a href="mailto:info@fxmoneyworld.com">info@fxmoneyworld.com</a>
                </div>
                <div class="b-addr__row"><span class="b-addr__text">+37500000000</span>
                </div>
                <div class="b-addr__row"><a href="#" class="b-btn">Заказать звонок</a>
                </div>
                <div class="b-addr__row"><a href="#" class="b-btn">Обратная связь</a>
                </div>
              </div>
            </div>
            <div class="b-footer__col b-footer__col_addr">
              <div class="b-addr">
                <div class="b-addr__row"><span class="b-addr__title">Офис в РБ</span>
                </div>
                <div class="b-addr__row"><span class="b-addr__text">Улица Тимирязева 67, Офис 1510, Минск, Беларусь</span>
                </div>
                <div class="b-addr__row"><a href="mailto:info@fxmoneyworld.com">info@fxmoneyworld.com</a>
                </div>
                <div class="b-addr__row"><span class="b-addr__text">+37500000000</span>
                </div>
                <div class="b-addr__row"><a href="#" class="b-btn">Заказать звонок</a>
                </div>
                <div class="b-addr__row"><a href="#" class="b-btn">Обратная связь</a>
                </div>
              </div>
            </div>
          </div>
          <div class="b-footer__warn">
            <div class="b-warn"><span class="b-warn__title">Предупреждение</span>
              <p class="b-warn__text">Маржинальные торговые инструменты несут в себе высокий уровень риска и могут не подходить инвесторам. Высокий уровень кредитного плеча может сыграть либо для Вас, либо против Вас. Прежде чем решить торговать финансовыми инструментами, Вы должны тщательно рассмотреть Ваши инвестиционные цели, уровень опыта и также Вам не следует вкладывать деньги, которые Вы не можете себе позволить потерять. Вы должны осознавать риск, вовлеченный в торговлю иностранными валютами, а также можете посоветоваться с независимым советником, если у Вас есть сомнения. Результаты торговли в прошлом не обязательно гарантируют такие же результаты в будущем.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="im-popups">
      <div id="form" class="im-popup">
        <div class="im-popup-inside">
          <div class="b-popup">
            <div class="b-popup__top"><span class="b-title">Форма заявки</span>
            </div>
            <div class="b-popup__sub"><span class="b-popup__sub-text">Все поля обязательны для заполнения</span>
            </div>
            <div class="b-popup__rows-wrap">
              <div class="b-popup__row">
                <div class="b-popup__col-12">
                  <div class="b-select">
                    <select class="b-select__native">
                      <option class="b-select__option">Валюта счета
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="b-popup__row">
                <div class="b-popup__col-4">
                  <input placeholder="Фамилия" class="b-input" type="text"/>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Имя" class="b-input" type="text"/>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Отчество" class="b-input" type="text"/>
                </div>
              </div>
              <div class="b-popup__row">
                <div class="b-popup__col-4">
                  <div class="b-select">
                    <select class="b-select__native">
                      <option class="b-select__option">Гражданство
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                    </select>
                  </div>
                </div>
                <div class="b-popup__col-4">
                  <div class="b-select">
                    <select class="b-select__native">
                      <option class="b-select__option">Город
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                      <option class="b-select__option">Тест
                      </option>
                    </select>
                  </div>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Серия и номер паспорта" class="b-input" type="text"/>
                </div>
              </div>
              <div class="b-popup__row">
                <div class="b-popup__col-8">
                  <input placeholder="Орган, выдавший паспорт" class="b-input" type="text"/>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Дата выдачи (ДД,ММ,ГГГГ)" class="b-input" type="text"/>
                </div>
              </div>
              <div class="b-popup__row">
                <div class="b-popup__col-4">
                  <input placeholder="Дата рождения (ДД,ММ,ГГГГ)" class="b-input" type="text"/>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Телефон" class="b-input" type="text"/>
                </div>
                <div class="b-popup__col-4">
                  <input placeholder="Email" class="b-input" type="text"/>
                </div>
              </div>
            </div>
            <div class="b-popup__bottom">
              <div class="b-popup__bot-left">
                <p>Номер телефона и e-mail необходимы для обеспечения безопасности ваших средств и подтверждения ваших персональных данных. Продолжив регистрацию, вы даете согласие на обработку и хранение персональных данных.</p>
              </div>
              <div class="b-popup__bot-right">
                <input value="Открыть счет" type="submit" class="b-btn"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>